{
  "name": "handtime-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/runing"
  },
  "engines": {
    "node": "16.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cookie-parser": "^1.4.6",
    "dummy-json": "^3.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.0",
    "path": "^0.12.7"
  }
}
